{
  "builds": [
    {
      "src": "timer-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "timer-app/dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/timer-app/$1" }
  ]
}
